    msg = ""
    dirty = false
    begin 
      if (now.weekend?())
        if (!up.dateEqual?(now))
          msg = ("Updating LastMarketDate: " +
                 "weekend " +
                 "up=[#{up.to8601Str()}] ne now=[#{now.to8601Str()}]")
          dirty = true
        end
      elsif (now.weekday?())
        if (# if has not checked today
            !up.dateEqual?(now) &&
            # && the time is before market close grace time
            MarketTime::BeforeClose?(now) && !MarketTime::CloseGrace?(now))
          msg = ("Updating LastMarketDate: " +
                 "weekday before market close " +
                 "up=[#{up.to8601Str()}] now=[#{now.to8601Str()}]")
          dirty = true
        elsif (# if the time is now after market close grace time
               MarketTime::AfterClose?(now) && !MarketTime::CloseGrace?(now) &&
               # && the last time we checked is before market close
               MarketTime::BeforeClose?(up))
          msg = ("Updating LastMarketDate: " +
                 "weekday after market close " +
                 "up=[#{up.to8601Str()}] now=[#{now.to8601Str()}]")
          dirty = true
        end
      end
    end


    if (now.weekend?())

    elsif (now.weekday?())

    stop = Google::MarketDate::GetLastMarketDate()

      MarketTime::BeforeClose?(now) && !MarketTime::CloseGrace?(now))
